<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-box{
   width: 600px;
   height: 400px;
   background: black;
   display:flex;
   justify-content: center;
   align-items: center;
}
.box{
   width :300px;
   height:  200px;
   display: flex;
   flex-direction:column;
   justify-content: space-between;
   flex-wrap: wrap;
   align-content: space-between;
}

     .top-left{
   width: 75px;
   height: 75px;
   position: relative;
}
/* horizontal line */
.top-left::before{
   content: '';
   position: absolute;
   background: red;
   width: 100%;
   height: 3px;
   top:0px;
   left:0px;
}
/* vertical line */
.top-left::after{
   content: '';
   position: absolute;
   background: red;
   width: 3px;
   height: 100%;
   bottom:0px;
   left:0px;
}

/*
========================
Top Right Corner
========================
*/
.top-right{
   width: 75px;
   height: 75px;
   position: relative;
}
/* horizontal line */
.top-right::before{
   content: '';
   position: absolute;
   background: red;
   width: 75px;
   height: 3px;
   bottom:0px;
}
/* vertical line */
.top-right::after{
   content: '';
   position: absolute;
   background: red;
   width: 3px;
   height: 75px;
   left:0px;
}
/*
========================
Bottom Left Corner
========================
*/
.bottom-left{
   width: 75px;
   height: 75px;
   position: relative;
   /* background:white; */
}
/* horizontal line */
.bottom-left::before{
   content: '';
   position: absolute;
   background: red;
   width: 75px;
   height: 3px;
}
/* vertical line */
.bottom-left::after{
   content: '';
   position: absolute;
   background: red;
   width: 3px;
   height: 75px;
   bottom:0px;
   right: 0px;
}

/*
========================
Bottom Right Corner
========================
*/
.bottom-right{
   width: 75px;
   height: 75px;
   position: relative;
}
/* horizontal line */
.bottom-right::before{
   content: '';
   position: absolute;
   background: red;
   width: 75px;
   height: 3px;
   bottom:0px;
   right:0px;
}
/* vertical line */
.bottom-right::after{
   content: '';
   position: absolute;
   background: red;
   width: 3px;
   height: 75px;
   bottom:0px;
   right:0px;
}


    </style>
</head>
<body>

    <div class="main-box">
        <div class="box">
    
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
 
</div>
</div>
    
    
</body>
</html>