<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #344a72;
            border: none;
        }

        h1{
            text-align: center;
        }
        .button{
            text-align: center;
            margin-left: 650px;
            background-color:blue;
            color:white;     
            font-size: 30px;
        }
         .button:hover {
  background-color: #ffffff00;
}

.button1{
            text-align: center;
            margin-left: 650px;
            color:white;
           font-size: 30px;
           border-radius: 15px;
           background-color:green

        }
        .button1:hover {
  background-color: #ffffff00;
}

.button2{
            text-align: center;
            margin-left: 350px;
            color:white;
           font-size: 25px;
           border-radius: 15px;
           background-color:red

        }
        .button2:hover {
  background-color: #ffffff00;
}

.button3{
            text-align: center;
            margin-left: 350px;
            color:white;
           font-size: 25px;
           background-color:yellow;

        }
        .button3:hover {
  background-color: #ffffff00;
}


.buttonx {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 650px;
  background-color: transparent;

}

.button1x {
  color: black; 
  border: 2px solid red;
}


.button4{
            text-align: center;
            margin-left: 350px;
            color:white;
           font-size: 25px;
           background-color: transparent;

        }
        .button4:hover {
  background-color: purple;
}

.button2x {
  color: black; 
  border: 2px solid purple;
}
.buttonx:hover {
  background-color: red;
}








.button-y {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 650px;
  border-radius: 15px;

  background-color: transparent;

}

.button1-y {
  color: black; 
  border: 2px solid yellow;
}
.button-y:hover {
  background-color: yellow;
}



.button5{
            text-align: center;
            margin-left: 350px;
            color:white;
           font-size: 25px;
           border-radius: 15px;

           background-color: transparent;

        }
        .button5:hover {
  background-color: rgb(74, 141, 74);
}

.button2-x {
  color: black; 
  border: 2px solid green;
}








        
    </style>
</head>
<body>

    <h1> Flat </h1>
    <button class="button" style="color:white;">Register</button>
    <button class="button3" style="color:white; ">Submit</button>


    <br>

    <h1> Round </h1>
    <button class="button1" style="color:white; ">Register</button>   
    <button class="button2" style="color:white; ">Submit</button>

    <br>

    <h1> Flat Ghost </h1>
    <button class="buttonx button1x" style="color:white;">Register</button>
    <button class="button4  button2x" style="color:white; ">Submit</button>

<br>


<h1> Round Ghost </h1>
<button class="button-y button1-y" style="color:white;">Register</button>
<button class="button5  button2-x" style="color:white; ">Submit</button>


    
</body>
</html> 