<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-color:cadetblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: cadetblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Fake image */
.fakeimg {
    background-image: url('https://store-images.s-microsoft.com/image/apps.62184.69271430660548627.c90235de-725c-43d6-b777-19f7f75295cc.465ea345-cd29-4a19-8c1c-4d175dc20b49?mode=scale&q=90&h=1080&w=1920');
  background-color: #aaa;
  padding: 420px;
  width: 100%;
  height: auto;
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
p{
  font-size:20px;
  color: white;
  background-color: #333;

}







    </style>
</head>
<body>



    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://cdn2.unrealengine.com/Unreal+Engine%2Findustry%2Fgames%2FNews_UEWeb_Games_blog_share_img3-1200x630-1fbacc68fcbff51163d2ecf620015252ad841aee.jpg" alt="Los Angeles" class="responsive" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="https://www.indypl.org/uploads/blog/Open-Graph-Images-1200-X-630/if-you-like-gaming-1200-x-630.jpg" alt="Chicago" class="responsive" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="https://www.guerrilla-games.com/media/Games/Killzone/killone-3-card-image-768w.jpg?width=1024&height=768&rmode=max&token=rTfdzWvuKaEG7aO5yUx8UtnxUk49k6vVe5w3dL4jsKw%3D" alt="New york" class="responsive" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <br>




      
      <div class="topnav">
        <a href="#">Home</a>
        <a href="about.html">About us</a>
        <a href="https://www.friv.com/">Games</a>
      </div>
      
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Games</h2>
            <div class=" " >
              <img src='https://store-images.s-microsoft.com/image/apps.62184.69271430660548627.c90235de-725c-43d6-b777-19f7f75295cc.465ea345-cd29-4a19-8c1c-4d175dc20b49?mode=scale&q=90&h=1080&w=1920'   alt="Los Angeles" class="responsive" style="width:100%; ">
            </div>
            <p>battelfield</p>
            <p>its nice game</p>
          </div>
         
        </div>

            
        
      
          </div>
      
        </div>
      </div>

      
      <div class="footer">
        <h2> Ahmad ALMuhtaseb</h2>
      </div>



</body>
</html>