<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}


.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
   
   </style>
</head>
<body>







    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Physics</th>
                <th>General Knowledge</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dom</td>
                <td>78</td>
                <td>67</td>
                <td>89</td>
                <td>71</td>
                <td>86</td>



            </tr>
            <tr class="active-row">
                <td>yousef</td>
                <td>88</td>
                <td>97</td>
                <td>89</td>
                <td>79</td>
                <td>85</td>
            </tr>
            <tr class="active-row">
                <td>jack</td>
                <td>88</td>
                <td>97</td>
                <td>89</td>
                <td>79</td>
                <td>85</td>
            </tr>
            <tr class="active-row">
                <td>seham</td>
                <td>88</td>
                <td>97</td>
                <td>89</td>
                <td>79</td>
                <td>85</td>
            </tr>
            <tr class="active-row">
                <td>warde</td>
                <td>88</td>
                <td>97</td>
                <td>89</td>
                <td>79</td>
                <td>85</td>
            </tr>
        </tbody>
    </table>









    
</body>
</html>