<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
             font-family:'Courier New', Courier, monospace
            }

            header{
                background: #333 url('https://i.pinimg.com/originals/66/cf/4f/66cf4f32b2ff7026fb190ed6d18d267a.jpg')
                no-repeat center center/cover;
                color:#fff;
                height:100vh;
                text-align: center;
                padding: 2rem;
                padding-top: 16rem;
      
            }

            header h1 {
                font-size: 3rem;
            }

            header p {
                margin: 1rem 0;
            }

            .btn{
                display: inline-block;
                text-decoration:none;
                background: #f4f4f4;
                color:#333;
                padding: 0.75rem 2rem;
            }

            section{
                padding: 2rem;
            }

            @media(max-height: 450px){
                header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header> 
    <h1> welcome </h1>
    <p> lorem,   I agree to the</label><br></p>
    <a href="#" class="btn"> find more habibi </a>
    </header>

    <section>
        <h3> about us</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam iste repellendus, quas soluta minima tempore recusandae corrupti magni porro dolorem quos, laborum autem voluptas maxime dolor, error sunt cupiditate eligendi nulla laboriosam. Fuga nam dolorum delectus ipsam fugit voluptas, molestiae obcaecati eum enim adipisci, illum eligendi iure et. Ipsam.</p>
    </section>
</body>

</html>