<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: cadetblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 40px;
}

/* Fake image */
.fakeimg {
    background-image: url('https://store-images.s-microsoft.com/image/apps.62184.69271430660548627.c90235de-725c-43d6-b777-19f7f75295cc.465ea345-cd29-4a19-8c1c-4d175dc20b49?mode=scale&q=90&h=1080&w=1920');
  background-color: #aaa;
  width: 100%;
  padding: 420px;
}
.lok {
    background-image: url(ahmad.jpeg);
  background-color: #aaa;
  width: 100%;
  padding: 160px;
}

.tok {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaUzub5G30HPqbVpjJvSePh8HPpkAgoYAqvw&usqp=CAU');
  background-color: #aaa;
  width: 100%;
  padding: 120px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Its a cool website.</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Games</h2>
      <h5>/h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>battelfield</p>
      <p>its nice game</p>
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="lok" style="height:100px;"></div>
      <p>Ahmad Muhtaseb 18 old live in jerusalem</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="tok"><p></p></div>

    </div>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


