
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3_responsive_grid</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    height: 90vh;
    display: grid;    
    grid-template-areas: 
    'header header header header'
    'sidebar content content sidebar2'
    'footer footer footer footer';  
    grid-gap: 1%;
    margin: 1vh 1vw;
    
}
.box{
    border-radius: 2rem;
    height: 100%;
    text-align: center;
    padding-top: 2rem;
    font-size: 20px;
    color:white;    
}
.grid1
{ 
    background-color:red;
    grid-area: header;
}
.grid2
{
    background-color:blue;
    grid-area: sidebar;
   
}
.grid3
{
    background-color:green;
    grid-area: content;
    
}
.grid4
{
    background-color:purple;
    grid-area: sidebar2;
}
.grid5
{
    background-color:yellow;
    grid-area: footer;
}
@media(max-width: 600px)
{
    .container
    {
        grid-template-areas: 
        'header'
        'sidebar'
        'content'
        'content'
        'sidebar2'
        'footer';  
    }
}
@media(min-width:601px) and (max-width: 1200px)
{
    .container
    {
        grid-template-areas: 
        'header header header header'
        'sidebar content content content'
        'sidebar content content content'
        'sidebar2 sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';  
    }
}
    

    

    </style>
</head>
<body>
    <div class="container">
        <div class="grid1 box">Header</div>
        <div class="grid2 box">Sidebar</div>
        <div class="grid3 box">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, sunt assumenda dolorum placeat ipsum atque nesciunt maxime culpa blanditiis autem!</p>
        </div>
        <div class="grid4 box">Sidebar 2</div>
        <div class="grid5 box">Footer</div>
    </div>
</body>
</html>