
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pseudo selector animation
   </title>


   <style>
    *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;

}
body{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background:#333;
}
.box{
   width: 300px;
   height: 300px;
   background:  gold;
   position: relative;
   overflow: hidden;
}
.box::after{
   position: absolute;
   content:'';
   width: 100%;
   height: 100%;
   transition: all 2s ease-out;
   background-color:  blue;
   transform: translateX(-300px);
}
.box:hover::after{
   position: absolute;
   transform: translateX(0px);
}
   </style>
</head>
<body>
   <div class="box">
   </div>
</body>
</html>