<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid{
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            grid-gap: 1rem;
        }

        .grid-1{
            display: grid;
            grid-template-columns: .5fr 1.5fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #333 1px solid;
            border-radius: 25px;
            background-color: aqua;
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        .item-2 {
            padding: 3rem;
            border: #333 1px solid;
            border-radius: 25px;
            background-color: rgb(4, 0, 255);
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }
        .item-3 {
            padding: 3rem;
            border: #333 1px solid;
            border-radius: 25px;
            background-color: rgb(255, 0, 0);
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }
        .item-4 {
            padding: 3rem;
            border: #333 1px solid;
            border-radius: 25px;
            background-color: rgb(0, 255, 85);
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        .item-5 {
            padding: 3rem;
            border: #333 1px solid;
            border-radius: 25px;
            background-color: lightyellow;
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

        .item5 { grid-area: footer; }




    </style>
</head>
<body>
    <div class="grid">
        <div class="item"> Item </div>
        <div class="item-2"> Item 2 </div>
    </div>
    <br>
    <div class="grid-1">
        <div class="item-3"> Item 3</div>
        <div class="item-4"> Item 4</div>
    </div>
    
    <Br>
        <div class="item-5"> Item 5</div>




    
</body>
</html>