
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_navbar</title>

    <style>
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: rgb(71, 71, 113);
}

html {
    height: 100vh;
}

body {
    height: 100%;
}

nav {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    background-color: #f5f5f5;
    border: 1px solid #bbb;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style-type: none;
    margin: 0 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav h3 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media (max-width: 700px) {
    nav,
    nav ul {
        flex-direction: column;
        justify-content: center;
    }

    nav h3,
    nav ul li {
        margin: 1rem;
        text-align: center;
    }
}
    </style>



</head>
<body>
    <nav>
        <h1>APPLESEEDS</h1>
            <ul>
                <li >HOME</li>
                <li>ABOUT</li>
                <li>PROTFOLIO</li>
                <li>CONTACT</li>
            </ul>
    </nav>
</body>
</html>